projXML/ProjXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="encuestas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encuesta" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="data" type="xs:date"/>
							<xs:element name="lugar">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="calle" type="xs:string"/>
										<xs:element name="ciudad" type="xs:string"/>
										<xs:element name="provincia" type="xs:string"/>
										<xs:element name="pais" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="persona" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nombre" type="xs:string"/>
										<xs:element name="respuestas">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="respuesta" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
